<div class="large" id="qc-peek-wrapper">
	<div class="large quarter-circle"></div>
	<div class="large quarter-circle"></div>
	<div class="large quarter-circle"></div>
	<div class="large quarter-circle"></div>
</div>
<div class="large quarter-circle" id="main-qc-wrapper">
	<svg class="large" viewBox="0 0 1 1">
		<path id="main-qc-path" d="M 0 0 A 1 1 90 0 1 1 1 H 0 V 0 Z" fill="none" stroke="#fff" />
	</svg>
	<div class="large quarter-circle" id="main-qc-filler"></div>
</div>
<div class="large quarter-circle" id="additional-qc"></div>
<div class="large" id="text-wrapper">
	<div class="big-text text-line">
		<div><a href="">Instagram</a></div>
	</div>
	<div class="big-text text-line">
		<div><a href="">Telegram</a></div>
	</div>
	<div class="big-text text-line">
		<div><a href="">Spotify</a></div>
	</div>
	<!-- <div class="small-text text-line">
		<div>Click to reset</div>
	</div> -->
</div>